# MoviesClient

./: .gitignore  README.md
Movies.API/: Movies.API.csproj  Movies.db-shm  Movies.db-wal  Program.cs
Movies.API/Properties/: launchSettings.json
Movies.Client/: Movies.Client.csproj  Program.cs
Movies.Client/Helpers/: JsonSerializerOptionsWrapper.cs
Movies.Client/Models/: GeneratedDtoModels.cs
Movies.Client/Services/: CRUDSamples.cs
Movies.Client/Specifications/: movies_api_swagger.json
